VITE_API_URL= /api #Express Proxy
SERVER_PORT = 8080 #Express Proxy Port
BACKEND_URL = https://be.nameurcloud.com #Backend uri
SKIP_AUTH = false #False for Production. Skip Proxy for DB
VITE_API_KEY_SECRET = "nriamlnasd^%643566fk"