VITE_API_URL = http://localhost:8080/api
BACKEND_URL = http://localhost:8000  #Backend uri #https://api.nameurcloud.com
SERVER_PORT = 8080 #Express Proxy Running Port

SKIP_AUTH = true #True for local