VITE_API_URL = http://localhost:8080/api #Express Proxy
BACKEND_URL = http://localhost:8000  #Backend uri
SERVER_PORT = 8080 #Express Proxy Running Port
SKIP_AUTH = true #True for local. Skip Proxy for DB
VITE_API_KEY_SECRET = "nriamlnasd^%643566fk"
VITE_API_RAZORPAY_KEY_ID = "rzp_test_0XHm0CZsK9Odpf"